Import libraries

In [2]:
import numpy as np
import pandas as pd
import sqlite3

In [3]:
conn = sqlite3.connect('movies.sqlite')

tables = pd.read_sql("""SELECT *
FROM sqlite_master
WHERE type = 'table';""", conn)

tables

,type,name,tbl_name,rootpage,sql
0,table,movies,movies,2,CREATE TABLE `movies` (\n`id` INTEGER PRIMARY ...
1,table,sqlite_sequence,sqlite_sequence,3,"CREATE TABLE sqlite_sequence(name,seq)"
2,table,directors,directors,4,"CREATE TABLE `directors` (\n`name` TEXT,\n`id`..."

In [4]:
directors = pd.read_sql("""SELECT *
FROM directors;""", conn)

directors

                   name    id  gender      uid department
0         James Cameron  4762       2     2710  Directing
1        Gore Verbinski  4763       2     1704  Directing
2            Sam Mendes  4764       2       39  Directing
3     Christopher Nolan  4765       2      525  Directing
4        Andrew Stanton  4766       2        7  Directing
...                 ...   ...     ...      ...        ...
2344      Shane Carruth  7106       2    76624  Directing
2345   Neill Dela Llana  7107       0  1174437  Directing
2346        Scott Smith  7108       0  1219158  Directing
2347        Daniel Hsia  7109       2   208138  Directing
2348   Brian Herzlinger  7110       2    85563  Directing

[2349 rows x 5 columns]

In [6]:
movies = pd.read_sql("""SELECT *
FROM movies;""", conn)
movies

,id,original_title,budget,popularity,release_date,revenue,title,vote_average,vote_count,overview,tagline,uid,director_id
0,43597,Avatar,237000000,150,2009-12-10,2787965087,Avatar,7.2,11800,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.,19995,4762
1,43598,Pirates of the Caribbean: At World's End,300000000,139,2007-05-19,961000000,Pirates of the Caribbean: At World's End,6.9,4500,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins.",285,4763
2,43599,Spectre,245000000,107,2015-10-26,880674609,Spectre,6.3,4466,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes,206647,4764
3,43600,The Dark Knight Rises,250000000,112,2012-07-16,1084939099,The Dark Knight Rises,7.6,9106,Following the death of District Attorney Harve...,The Legend Ends,49026,4765
4,43601,John Carter,260000000,43,2012-03-07,284139100,John Carter,6.1,2124,"John Carter is a war-weary, former military ca...","Lost in our world, found in another.",49529,4766
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4768,48395,El Mariachi,220000,14,1992-09-04,2040920,El Mariachi,6.6,238,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl...",9367,5097
4769,48396,Newlyweds,9000,0,2011-12-26,0,Newlyweds,5.9,5,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...,72766,6485
4770,48397,"Signed, Sealed, Delivered",0,1,2013-10-13,0,"Signed, Sealed, Delivered",7.0,6,"""Signed, Sealed, Delivered"" introduces a dedic...",None,231617,7108
4771,48398,Shanghai Calling,0,0,2012-05-03,0,Shanghai Calling,5.7,7,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai,126186,7109
4772,48399,My Date with Drew,0,1,2005-08-05,0,My Date with Drew,6.3,16,Ever since the second grade when he first saw ...,None,25975,7110

In [7]:
pd.read_sql("""SELECT original_title, overview, tagline
FROM movies;""", conn)

,original_title,overview,tagline
0,Avatar,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.
1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins."
2,Spectre,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes
3,The Dark Knight Rises,Following the death of District Attorney Harve...,The Legend Ends
4,John Carter,"John Carter is a war-weary, former military ca...","Lost in our world, found in another."
...,...,...,...
4768,El Mariachi,El Mariachi just wants to play his guitar and ...,"He didn't come looking for trouble, but troubl..."
4769,Newlyweds,A newlywed couple's honeymoon is upended by th...,A newlywed couple's honeymoon is upended by th...
4770,"Signed, Sealed, Delivered","""Signed, Sealed, Delivered"" introduces a dedic...",None
4771,Shanghai Calling,When ambitious New York attorney Sam is sent t...,A New Yorker in Shanghai
4772,My Date with Drew,Ever since the second grade when he first saw ...,None

LIMIT

In [9]:
pd.read_sql("""SELECT original_title, overview, tagline
FROM movies LIMIT 5;""", conn)

,original_title,overview,tagline
0,Avatar,"In the 22nd century, a paraplegic Marine is di...",Enter the World of Pandora.
1,Pirates of the Caribbean: At World's End,"Captain Barbossa, long believed to be dead, ha...","At the end of the world, the adventure begins."
2,Spectre,A cryptic message from Bondâ€™s past sends him o...,A Plan No One Escapes
3,The Dark Knight Rises,Following the death of District Attorney Harve...,The Legend Ends
4,John Carter,"John Carter is a war-weary, former military ca...","Lost in our world, found in another."

DISTINCT

In [10]:
pd.read_sql("""SELECT DISTINCT title
FROM movies;""", conn)

                                         title
0                                       Avatar
1     Pirates of the Caribbean: At World's End
2                                      Spectre
3                        The Dark Knight Rises
4                                  John Carter
...                                        ...
4765                               El Mariachi
4766                                 Newlyweds
4767                 Signed, Sealed, Delivered
4768                          Shanghai Calling
4769                         My Date with Drew

[4770 rows x 1 columns]

WHERE

In [16]:
pd.read_sql("""SELECT popularity
FROM movies WHERE popularity > 40;""", conn)

     popularity
0           150
1           139
2           107
3           112
4            43
..          ...
702          41
703          47
704          64
705          59
706          44

[707 rows x 1 columns]

ORDER BY

In [15]:
pd.read_sql("""SELECT vote_average
FROM movies ORDER BY vote_average ASC;""", conn)

      vote_average
0              0.0
1              0.0
2              0.0
3              0.0
4              0.0
...            ...
4768           8.5
4769           9.3
4770           9.5
4771          10.0
4772          10.0

[4773 rows x 1 columns]

COUNT

In [17]:
pd.read_sql("""SELECT COUNT(id)
FROM movies;""", conn)

   COUNT(id)
0       4773

In [18]:
pd.read_sql("""SELECT AVG(vote_average)
AS "VOTE AVERAGE"
FROM movies;""", conn)

   VOTE AVERAGE
0      6.109177

In [22]:
pd.read_sql("""SELECT gender, COUNT(*) AS[COUNT]
FROM directors
GROUP BY gender
ORDER BY 2 DESC; """, conn)

   gender  COUNT
0       2   1574
1       0    625
2       1    150

In [23]:
pd.read_sql("""SELECT COUNT(*)
FROM directors
WHERE uid IS NULL;""", conn)

   COUNT(*)
0         0